﻿<!DOCTYPE html>
<html>
  <head>
    <title>Master Product</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/master_product/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/master_product/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default box_1">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default label">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13" class="ax_default text_field">
        <div id="u13_div" class=""></div>
        <input id="u13_input" type="text" value="" class="u13_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default label">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u15" class="ax_default text_field">
        <div id="u15_div" class=""></div>
        <input id="u15_input" type="text" value="" class="u15_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default label">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>Code</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17" class="ax_default heading_1">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>Master Item</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u18" class="ax_default line">
        <img id="u18_img" class="img " src="images/master_product/u18.svg"/>
        <div id="u18_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default primary_button">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default primary_button">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>New</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default primary_button">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>Update</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u22" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_default table_cell">
          <img id="u23_img" class="img " src="images/master_product/u23.png"/>
          <div id="u23_text" class="text ">
            <p><span>No</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u24" class="ax_default table_cell">
          <img id="u24_img" class="img " src="images/master_product/u24.png"/>
          <div id="u24_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_default table_cell">
          <img id="u25_img" class="img " src="images/master_product/u25.png"/>
          <div id="u25_text" class="text ">
            <p><span>Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u26" class="ax_default table_cell">
          <img id="u26_img" class="img " src="images/master_product/u26.png"/>
          <div id="u26_text" class="text ">
            <p><span>Price</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_default table_cell">
          <img id="u27_img" class="img " src="images/master_product/u27.png"/>
          <div id="u27_text" class="text ">
            <p><span>Description</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u28" class="ax_default table_cell">
          <img id="u28_img" class="img " src="images/master_product/u28.png"/>
          <div id="u28_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_default table_cell">
          <img id="u29_img" class="img " src="images/master_product/u29.png"/>
          <div id="u29_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u30" class="ax_default table_cell">
          <img id="u30_img" class="img " src="images/master_product/u30.png"/>
          <div id="u30_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_default table_cell">
          <img id="u31_img" class="img " src="images/master_product/u31.png"/>
          <div id="u31_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u32" class="ax_default table_cell">
          <img id="u32_img" class="img " src="images/master_product/u32.png"/>
          <div id="u32_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_default table_cell">
          <img id="u33_img" class="img " src="images/master_product/u33.png"/>
          <div id="u33_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u34" class="ax_default table_cell">
          <img id="u34_img" class="img " src="images/master_product/u34.png"/>
          <div id="u34_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_default table_cell">
          <img id="u35_img" class="img " src="images/master_product/u35.png"/>
          <div id="u35_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u36" class="ax_default table_cell">
          <img id="u36_img" class="img " src="images/master_product/u36.png"/>
          <div id="u36_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_default table_cell">
          <img id="u37_img" class="img " src="images/master_product/u37.png"/>
          <div id="u37_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u38" class="ax_default table_cell">
          <img id="u38_img" class="img " src="images/master_product/u33.png"/>
          <div id="u38_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_default table_cell">
          <img id="u39_img" class="img " src="images/master_product/u34.png"/>
          <div id="u39_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u40" class="ax_default table_cell">
          <img id="u40_img" class="img " src="images/master_product/u35.png"/>
          <div id="u40_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_default table_cell">
          <img id="u41_img" class="img " src="images/master_product/u36.png"/>
          <div id="u41_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u42" class="ax_default table_cell">
          <img id="u42_img" class="img " src="images/master_product/u37.png"/>
          <div id="u42_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u43" class="ax_default table_cell">
          <img id="u43_img" class="img " src="images/master_product/u33.png"/>
          <div id="u43_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u44" class="ax_default table_cell">
          <img id="u44_img" class="img " src="images/master_product/u34.png"/>
          <div id="u44_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u45" class="ax_default table_cell">
          <img id="u45_img" class="img " src="images/master_product/u35.png"/>
          <div id="u45_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u46" class="ax_default table_cell">
          <img id="u46_img" class="img " src="images/master_product/u36.png"/>
          <div id="u46_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u47" class="ax_default table_cell">
          <img id="u47_img" class="img " src="images/master_product/u37.png"/>
          <div id="u47_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u48" class="ax_default table_cell">
          <img id="u48_img" class="img " src="images/master_product/u48.png"/>
          <div id="u48_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u49" class="ax_default table_cell">
          <img id="u49_img" class="img " src="images/master_product/u49.png"/>
          <div id="u49_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u50" class="ax_default table_cell">
          <img id="u50_img" class="img " src="images/master_product/u50.png"/>
          <div id="u50_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u51" class="ax_default table_cell">
          <img id="u51_img" class="img " src="images/master_product/u51.png"/>
          <div id="u51_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u52" class="ax_default table_cell">
          <img id="u52_img" class="img " src="images/master_product/u52.png"/>
          <div id="u52_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u53" class="ax_default text_area">
        <div id="u53_div" class=""></div>
        <textarea id="u53_input" class="u53_input"></textarea>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u54" class="ax_default text_field">
        <div id="u54_div" class=""></div>
        <input id="u54_input" type="text" value="AUTO" class="u54_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default label">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default label">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>Description</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default heading_1">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>Form Item</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u58" class="ax_default line">
        <img id="u58_img" class="img " src="images/master_product/u18.svg"/>
        <div id="u58_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default primary_button">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default primary_button">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u61" class="ax_default text_field">
        <div id="u61_div" class=""></div>
        <input id="u61_input" type="text" value="" class="u61_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default label">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u63" class="ax_default text_field">
        <div id="u63_div" class=""></div>
        <input id="u63_input" type="text" value="" class="u63_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default label">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>Price</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u65" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u66" class="ax_default table_cell">
          <img id="u66_img" class="img " src="images/master_product/u66.png"/>
          <div id="u66_text" class="text ">
            <p><span>Column</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u67" class="ax_default table_cell">
          <img id="u67_img" class="img " src="images/master_product/u67.png"/>
          <div id="u67_text" class="text ">
            <p><span>Type Data</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u68" class="ax_default table_cell">
          <img id="u68_img" class="img " src="images/master_product/u68.png"/>
          <div id="u68_text" class="text ">
            <p><span>code</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u69" class="ax_default table_cell">
          <img id="u69_img" class="img " src="images/master_product/u69.png"/>
          <div id="u69_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u70" class="ax_default table_cell">
          <img id="u70_img" class="img " src="images/master_product/u68.png"/>
          <div id="u70_text" class="text ">
            <p><span>name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u71" class="ax_default table_cell">
          <img id="u71_img" class="img " src="images/master_product/u69.png"/>
          <div id="u71_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u72" class="ax_default table_cell">
          <img id="u72_img" class="img " src="images/master_product/u68.png"/>
          <div id="u72_text" class="text ">
            <p><span>price</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u73" class="ax_default table_cell">
          <img id="u73_img" class="img " src="images/master_product/u69.png"/>
          <div id="u73_text" class="text ">
            <p><span>BigDecimal</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u74" class="ax_default table_cell">
          <img id="u74_img" class="img " src="images/master_product/u68.png"/>
          <div id="u74_text" class="text ">
            <p><span>decription</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u75" class="ax_default table_cell">
          <img id="u75_img" class="img " src="images/master_product/u69.png"/>
          <div id="u75_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u76" class="ax_default table_cell">
          <img id="u76_img" class="img " src="images/master_product/u68.png"/>
          <div id="u76_text" class="text ">
            <p><span>photoUrl</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u77" class="ax_default table_cell">
          <img id="u77_img" class="img " src="images/master_product/u69.png"/>
          <div id="u77_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u78" class="ax_default table_cell">
          <img id="u78_img" class="img " src="images/master_product/u78.png"/>
          <div id="u78_text" class="text ">
            <p><span>status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u79" class="ax_default table_cell">
          <img id="u79_img" class="img " src="images/master_product/u79.png"/>
          <div id="u79_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default heading_1">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>Table: mst_item</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u81" class="ax_default line">
        <img id="u81_img" class="img " src="images/master_product/u18.svg"/>
        <div id="u81_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u82" class="ax_default text_field">
        <div id="u82_div" class=""></div>
        <input id="u82_input" type="text" value="" class="u82_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default label">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>Address</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default label">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- Button Group (Group) -->
      <div id="u85" class="ax_default" data-label="Button Group" data-left="194" data-top="167" data-width="300" data-height="25">

        <!-- Button 1 (Rectangle) -->
        <div id="u86" class="ax_default box_3 selected" data-label="Button 1" selectiongroup="My Button Group">
          <div id="u86_div" class="selected"></div>
          <div id="u86_text" class="text ">
            <p><span>Active</span></p>
          </div>
        </div>

        <!-- Button 3 (Rectangle) -->
        <div id="u87" class="ax_default box_2" data-label="Button 3" selectiongroup="My Button Group">
          <div id="u87_div" class=""></div>
          <div id="u87_text" class="text ">
            <p><span>In Active</span></p>
          </div>
        </div>
      </div>

      <!-- Button Group (Group) -->
      <div id="u88" class="ax_default" data-label="Button Group" data-left="194" data-top="783" data-width="300" data-height="25">

        <!-- Button 1 (Rectangle) -->
        <div id="u89" class="ax_default box_3 selected" data-label="Button 1" selectiongroup="My Button Group">
          <div id="u89_div" class="selected"></div>
          <div id="u89_text" class="text ">
            <p><span>Active</span></p>
          </div>
        </div>

        <!-- Button 3 (Rectangle) -->
        <div id="u90" class="ax_default box_2" data-label="Button 3" selectiongroup="My Button Group">
          <div id="u90_div" class=""></div>
          <div id="u90_text" class="text ">
            <p><span>In Active</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default primary_button">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>Upload</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default primary_button">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u93" class="ax_default icon">
        <img id="u93_img" class="img " src="images/master_product/u93.svg"/>
        <div id="u93_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
