﻿<!DOCTYPE html>
<html>
  <head>
    <title>Readme</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/readme/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/readme/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default flow_shape">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span>ERP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default flow_shape">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>Readme</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u1_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default flow_shape">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>Master</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default flow_shape">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>Master Product</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u3_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default flow_shape">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>Sales</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default flow_shape">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>Sales Quotation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u5_ref" class="reference_page"></div>

      <!-- Unnamed (Connector) -->
      <div id="u6" class="ax_default connector">
        <img id="u6_seg0" class="img " src="images/readme/u6_seg0.svg" alt="u6_seg0"/>
        <img id="u6_seg1" class="img " src="images/readme/u6_seg1.svg" alt="u6_seg1"/>
        <img id="u6_seg2" class="img " src="images/readme/u6_seg2.svg" alt="u6_seg2"/>
        <div id="u6_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u7" class="ax_default connector">
        <img id="u7_seg0" class="img " src="images/readme/u7_seg0.svg" alt="u7_seg0"/>
        <img id="u7_seg1" class="img " src="images/readme/u7_seg1.svg" alt="u7_seg1"/>
        <img id="u7_seg2" class="img " src="images/readme/u7_seg2.svg" alt="u7_seg2"/>
        <div id="u7_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u8" class="ax_default connector">
        <img id="u8_seg0" class="img " src="images/readme/u8_seg0.svg" alt="u8_seg0"/>
        <div id="u8_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u9" class="ax_default connector">
        <img id="u9_seg0" class="img " src="images/readme/u9_seg0.svg" alt="u9_seg0"/>
        <img id="u9_seg1" class="img " src="images/readme/u9_seg1.svg" alt="u9_seg1"/>
        <img id="u9_seg2" class="img " src="images/readme/u9_seg2.svg" alt="u9_seg2"/>
        <div id="u9_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u10" class="ax_default connector">
        <img id="u10_seg0" class="img " src="images/readme/u10_seg0.svg" alt="u10_seg0"/>
        <div id="u10_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
